{
  "name": "tipjar",
  "version": "1.0.0",
  "description": "Tip Jar",
  "main": "tipjar.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blair Neumann",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
